JWT_SECRET='' # random string, 32+ characters

SMTP_HOST='example.com' # host without protocol
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_PORT=

SEND_EMAILS_IN_DEVELOPMENT=false
#WASP_WEB_CLIENT_URL='http://localhost:3000'

# connection keys
R2_API_URL=''
R2_ACCESS_TOKEN=''
R2_SECRET_TOKEN=''

# bucket public url
BUCKET_URL=''
REACT_APP_BUCKET_URL='' # same as bucket url, needs to be fixed in wasp
